{
  "name": "personal-webpage",
  "description": "Personal WebPage",
  "main": [
    "main.js",
    "style.less"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css",
        "less/font-awesome.less",
        "fonts/*"
      ]
    }
  },
  "authors": [
    "Ujjawal"
  ],
  "license": "MIT",
  "homepage": "https://github.com/11Ujjawal/11Ujjawal.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
